builds/development/index.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='TV show Logo' class='logo' src='images/Logo.png'>
          <section class='menu'>
            <a href=''>
              <h1>Story</h1>
            </a>
            <a href=''>
              <h1>Start</h1>
            </a>
          </section>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>

components/haml/index.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %link{:type => "text/css", :rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" }
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
  %body
    %header
      .container
        .stage
          %img{:alt => "TV show Logo", :src => "images/Logo.png", :class => "logo"}
          %section.menu
            %a{href: ""}
              %h1 STORY
            %a{href: ""}
              %h1 START
    %footer
      %h2 Copyright Graeme Bingham
