components/haml/page7.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %script{:src => "myscripts.js"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
  %body
    %header
      .container
        .stage
          %img{:alt => "Richard working", :src => "images/richard-working.jpg", :width => "1200px"}
          %p.dialog You make your way back to the incubator and you start to feel like you need to make a decision.
          %p.dialog Your two options are take the 10 million from Gavin Bellson and live out the rest of your days as a millionaire or go with Peter Gregory and get 200 hundred thousand and build the company the way you want it.
          %button{:type => "button",:class => "next-btn"}
            %span Next
    %footer
      %h2 Copyright Graeme Bingham

builds/development/page7.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
    <script src='js/scripts.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='Richard working' src='images/richard-working.jpg' width='1200px'>
          <p class='dialog'>You make your way back to the incubator and you start to feel like you need to make a decision.</p>
          <p class='dialog'>Your two options are take the 10 million from Gavin Bellson and live out the rest of your days as a millionaire or go with Peter Gregory and get 200 hundred thousand and build the company the way you want it.</p>
          <button class='next-btn' type='button'>
            <span>Next</span>
          </button>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>
