components/haml/page9.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
    %script{:src => "js/scripts9.js"}
  %body
    %header
      .container
        .stage
          %img{:alt => "Richard working", :src => "images/screen-eight-1.png",  :class => "screen-img", :id => "img-1", :width => "1200px"}
          %img{:alt => "Richard working", :src => "images/screen-eight-2.png",  :class => "screen-img hidden", :id => "img-2", :width => "1200px"}
          %img{:alt => "Richard working", :src => "images/screen-eight-3.png",  :class => "screen-img hidden", :id => "img-3", :width => "1200px"}
          %img{:alt => "Richard working", :src => "images/screen-eight-4.png",  :class => "screen-img hidden", :id => "img-4", :width => "1200px"}


          %p.dialog#d1 Richard: We are really excited to get started Peter.
          %p.dialog#d2.hidden Peter: Have you got the business documentation yet?
          %p.dialog#d3.hidden Richard: No sorry we didn’t know we needed to give it to you yet.
          %p.dialog#d4.hidden Peter: This isn’t a game this is a business! I am not going to write a check for you until you get me a business plan or there will be no Pied Piper.

          %button{:type => "button",:class => "next-btn hidden", :id => "next-btn-9"}
            %span Next
    %footer
      %h2 Copyright Graeme Bingham

builds/development/page9.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
    <script src='js/scripts9.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='Richard working' class='screen-img' id='img-1' src='images/screen-eight-1.png' width='1200px'>
          <img alt='Richard working' class='screen-img hidden' id='img-2' src='images/screen-eight-2.png' width='1200px'>
          <img alt='Richard working' class='screen-img hidden' id='img-3' src='images/screen-eight-3.png' width='1200px'>
          <img alt='Richard working' class='screen-img hidden' id='img-4' src='images/screen-eight-4.png' width='1200px'>
          <p class='dialog' id='d1'>Richard: We are really excited to get started Peter.</p>
          <p class='dialog hidden' id='d2'>Peter: Have you got the business documentation yet?</p>
          <p class='dialog hidden' id='d3'>Richard: No sorry we didn’t know we needed to give it to you yet.</p>
          <p class='dialog hidden' id='d4'>Peter: This isn’t a game this is a business! I am not going to write a check for you until you get me a business plan or there will be no Pied Piper.</p>
          <button class='next-btn hidden' id='next-btn-9' type='button'>
            <span>Next</span>
          </button>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>
