builds/development/page4.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='myscripts.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='Richard working' src='images/richard-working.jpg' width='1200px'>
          <video autoplay='' height='675' width='1200'>
            <source src='movie.mp4' type='video/mp4'>
              <source src='movie.ogg' type='video/ogg'>
                Your browser does not support the video tag.
              </source>
            </source>
          </video>
          <p class='dialog'>This page is for the video</p>
          <!-- /%p.dialog Help him finish the user interface -->
          <button class='next-btn' type='button'>
            <span>Next</span>
          </button>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>

components/haml/page4.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
    %script{:src => "js/scripts4.js"}
  %body
    %header
      .container
        .stage
          %video{:autoplay => "", :height => "675", :width => "1200"}
            %source{:src => "images/SiliconValley-S01E01-s1.mp4", :type => "video/mp4"}
              %source{:src => "movie.ogg", :type => "video/ogg"}
                Your browser does not support the video tag.
          %p.dialog This page is for the video
          //%p.dialog Help him finish the user interface
          %button{:type => "button",:class => "next-btn"}
            %span Next
    %footer
      %h2 Copyright Graeme Bingham
