components/haml/page5.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
    %script{:src => "js/scripts.js"}
  %body
    %header
      .container
        .stage
          %img{:alt => "Gavin and Jared", :src => "images/screen-five-1.png",:class => "screen-img", :id => "img-1", :width => "1200px"}
          %img{:alt => "Gavin", :src => "images/screen-five-2.png", :class => "screen-img", :id => "img-2", :width => "1200px"}
          %p.dialog Jarred: This algorithm has great potential, if we strip it away from the music application and turn it into a enterprise facing data compression app, its applications could be limitless
          %p.dialog Gavin: Yes, that could be a very interesting opportunity for Hooli
          //%p.dialog Help him finish the user interface
          %button{:type => "button",:class => "next-btn"}
            %span Next
    %footer
      %h2 Copyright Graeme Bingham

builds/development/page5.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
    <script src='js/scripts.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='Gavin and Jared' class='screen-img' id='img-1' src='images/screen-five-1.png' width='1200px'>
          <img alt='Gavin' class='screen-img' id='img-2' src='images/screen-five-2.png' width='1200px'>
          <p class='dialog'>Jarred: This algorithm has great potential, if we strip it away from the music application and turn it into a enterprise facing data compression app, its applications could be limitless</p>
          <p class='dialog'>Gavin: Yes, that could be a very interesting opportunity for Hooli</p>
          <!-- /%p.dialog Help him finish the user interface -->
          <button class='next-btn' type='button'>
            <span>Next</span>
          </button>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>
