builds/development/page1.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
    <script src='js/scripts1.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='Richard working' src='images/richard-working.jpg' width='1200px'>
          <p class='dialog'>Richard is just finishing up with his music application Pied Pipper</p>
          <!-- /%p.dialog Help him finish the user interface -->
          <button class='next-btn' id='next-btn-1' type='button'>
            <span>Next</span>
          </button>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>

components/haml/page1.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %link{:type => "text/css", :rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" }
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
    %script{:src => "js/scripts1.js"}
  %body
    %header
      .container
        .stage
          %img{:alt => "Richard working", :src => "images/richard-working.jpg", :width => "1200px"}
          %p.dialog Richard is just finishing up with his music application Pied Pipper
          //%p.dialog Help him finish the user interface
          %button{:type => "button",:class => "next-btn", :id => "next-btn-1"}
            %span Next
    %footer
      %h2 Copyright Graeme Bingham
