components/haml/page12.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %link{:type => "text/css", :rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" }
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
    %script{:src => "js/scripts12.js"}
  %body
    %header
      .container
        .stage
          %img{:alt => "Richard working", :src => "images/richard-working.jpg", :class => "screen-img", :id => "img-1", :width => "1200px"}
          %p.dialog#d1 You have two options keep Big head in the company as your friend and risk spending more money on his salary and equity in Pied Piper. </br>Or you can decide not to include him in the company and save some money to help make sure the product gets built.
          %p.dialog#d2.hidden Help him finish the user interface
          %button{:type => "button",:class => "next-btn",  :id => "next-btn-10"}
            %span Next
    %footer
      %h2 Copyright Graeme Bingham

builds/development/page12.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
    <script src='js/scripts12.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='Richard working' class='screen-img' id='img-1' src='images/richard-working.jpg' width='1200px'>
          <p class='dialog' id='d1'>You have two options keep Big head in the company as your friend and risk spending more money on his salary and equity in Pied Piper. </br>Or you can decide not to include him in the company and save some money to help make sure the product gets built.</p>
          <p class='dialog hidden' id='d2'>Help him finish the user interface</p>
          <button class='next-btn' id='next-btn-10' type='button'>
            <span>Next</span>
          </button>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>
