components/haml/page2.haml
%html
  %head
    %meta{:charset => "UTF-8"}
    %title Silcon Valley interactive game
    %meta{:name => "author", :content => "Graeme Bingham"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css" }
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"}
  %body
    %header
      .container
        .stage
          %img{:alt => "Richard working", :src => "images/puzzle/puzzle-bg.jpg", :width => "1200px"}
          %img{:alt => "puzzle peice 8", :src => "images/puzzle/8.jpg"}
          %img{:alt => "puzzle peice 11", :src => "images/puzzle/11.jpg"}
          %img{:alt => "puzzle peice 3", :src => "images/puzzle/3.jpg"}
          %img{:alt => "puzzle peice 4", :src => "images/puzzle/4.jpg"}
          %img{:alt => "puzzle peice 13", :src => "images/puzzle/13.jpg"}
          %img{:alt => "puzzle peice 6", :src => "images/puzzle/6.jpg"}
          %img{:alt => "puzzle peice 1", :src => "images/puzzle/1.jpg"}
          %img{:alt => "puzzle peice 7", :src => "images/puzzle/7.jpg"}
          %img{:alt => "puzzle peice 5", :src => "images/puzzle/5.jpg"}
          %img{:alt => "puzzle peice 9", :src => "images/puzzle/9.jpg"}
          %img{:alt => "puzzle peice 16", :src => "images/puzzle/16.jpg"}
          %img{:alt => "puzzle peice 10", :src => "images/puzzle/10.jpg"}
          %img{:alt => "puzzle peice 15", :src => "images/puzzle/15.jpg"}
          %img{:alt => "puzzle peice 2", :src => "images/puzzle/2.jpg"}
          %img{:alt => "puzzle peice 12", :src => "images/puzzle/12.jpg"}
          %img{:alt => "puzzle peice 14", :src => "images/puzzle/14.jpg"}


          %p.dialog Help him finish up the user interface by re aranging the pictures in the correct order.
          //%p.dialog Help him finish the user interface
          %button{:type => "button",:class => "next-btn"}
            %span Next
    %footer
      %h2 Copyright Graeme Bingham

builds/development/page2.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Silcon Valley interactive game</title>
    <meta content='Graeme Bingham' name='author'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='stage'>
          <img alt='Richard working' src='images/puzzle/puzzle-bg.jpg' width='1200px'>
          <img alt='Richard working' src='images/puzzle/1.jpg'>
          <img alt='Richard working' src='images/puzzle/2.jpg'>
          <img alt='Richard working' src='images/puzzle/3.jpg'>
          <img alt='Richard working' src='images/puzzle/4.jpg'>
          <img alt='Richard working' src='images/puzzle/5.jpg'>
          <img alt='Richard working' src='images/puzzle/6.jpg'>
          <img alt='Richard working' src='images/puzzle/7.jpg'>
          <img alt='Richard working' src='images/puzzle/8.jpg'>
          <img alt='Richard working' src='images/puzzle/9.jpg'>
          <img alt='Richard working' src='images/puzzle/10.jpg'>
          <img alt='Richard working' src='images/puzzle/11.jpg'>
          <img alt='Richard working' src='images/puzzle/12.jpg'>
          <img alt='Richard working' src='images/puzzle/13.jpg'>
          <img alt='Richard working' src='images/puzzle/14.jpg'>
          <img alt='Richard working' src='images/puzzle/15.jpg'>
          <img alt='Richard working' src='images/puzzle/16.jpg'>
          <p class='dialog'>Help him finish up the user interface by re aranging the pictures in the correct order.</p>
          <!-- /%p.dialog Help him finish the user interface -->
          <button class='next-btn' type='button'>Next</button>
        </div>
      </div>
    </header>
    <footer>
      <h2>Copyright Graeme Bingham</h2>
    </footer>
  </body>
</html>
